# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=24w45a
yarn_mappings=24w45a+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.12.3
maven_group=com.nemonotfound
archives_base_name=nemos-woodcutter

# Dependencies
fabric_version=0.107.2+1.21.4